.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 165px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    display: block;
    width: 382px;
    height: 382px;
    background-image: linear-gradient(36deg, #ffd7a9 9.11%, #ffae70 71.64%);
    border-radius: 50%;
    top: 28px;
    right: -245px;
  }
&__info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  &__title {
    text-align: center;
    color: var(--c-primary);
    font: var(--title);
    margin-bottom: 20px;
  }

  &__desc {
    text-align: center;
    color: var(--c-desc);
    font: var(--desc);
    width: 560px;
    line-height: 30px;
    margin-bottom: 60px;
  }
}
.plan-list {
  &__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 21px;
    background: linear-gradient(
      44deg,
      rgba(205, 16, 255, 0.05) 15.75%,
      rgba(159, 6, 255, 0.05) 84.63%
    );
    padding: 50px;
    margin-bottom: 30px;
  }

  &__title {
    color: var(--c-primary);
    font-family: var(--ff-second);
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }

  &__desc {
    color: var(--c-desc);
    font: var( --d-accordion);
    width: 501px;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 50%;
    background: #fff;
  }
  &__button {
    padding: 23px 38px;

    span {
      color: #fff;
      font-family: var(--ff);
      font-size: 16px;
      font-weight: 600;

      &:first-child {
        border-right: 1px solid #8639b5;
        height: 30px;
        padding-right: 38px;
      }
      &:not(:first-child) {
        padding-left: 34px;
      }
    }
  }
}
